$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-05-21 00:11
$ Components: /-, CO, FE, NI, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by fsun (pycalphad 0.8.4)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!



FUNCTION GHSERFE    298.15  +1225.7+124.134*T-23.5143*T*LN(T)
 -.00439752*T**2-5.89267E-08*T**3+77358.5*T**(-1);  1811  Y
  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6000 N !
FUNCTION GHSERCO    298.15  +310.241+133.36601*T-25.0861*T*LN(T)
-.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1768  Y
-17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000  N !

FUNCTION GHSERNI    298.15  -5179.159+117.854*T-22.096*T*LN(T)
 -.0048407*T**2;  1728  Y  -27840.655+279.135*T-43.1*T*LN(T)
  +1.12754E+31*T**(-9); 6000  N !

FUNCTION GLIQCO     298.15  +15395.278+124.434078*T-25.0861*T*LN(T)
 -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1)-2.19801E-21*T**7;  
 1768  Y
  -846.61+243.599944*T-40.5*T*LN(T);  6000  N !

FUNCTION GLIQFE     298.15  +12040.17-6.55843*T-3.6751551E-21*T**7
 +GHSERFE#;  1811  Y
  -10839.7+291.302*T-46*T*LN(T);  6000  N !

FUNCTION GLIQNI     298.15  +16414.686-9.397*T-3.82318E-21*T**7
 +GHSERNI#;  1728  Y
  +18290.88-10.537*T-1.127544E+31*T**(-9)+GHSERNI#;  6000  N !

FUNCTION GFCCCO     298.15  +427.591-.61525*T+GHSERCO#;  6000  N !

FUNCTION GFCCFE     298.15  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
 +GHSERFE#;  1811  Y
  -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000  N 
 !

FUNCTION GHCPFE  298.15  -3705.78+12.591*T-1.15*T*LN(T)
+6.4E-04*T**2+GHSERFE#;  1.81100E+03  Y
-3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#;  6.00000E+03  N 
SGTE !

FUNCTION GHCPNI     2.98150E+02  +1046+1.2552*T+GHSERNI#; 6000   N !

FUNCTION GBCCCO     298.15  +2938-.7138*T+GHSERCO#; 6000 N !
FUNCTION GBCCNI     298.15  +8715.084-3.556*T+GHSERNI#; 6000 N  !

FUNCTION B2COVA     298.15  +85958+13.08*T;   6000   N !
FUNCTION LB2COVA    298.15  +45030-30.47*T;   6000   N !

FUNCTION B2NIVA     298.15  +162397.3-57.40575*T;   6000   N !
FUNCTION LB2NIVA    298.15  -64024.38+26.49419*T;   6000   N !


FUNCTION UN_ASS 298.15 0; 300 N !


TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !



PHASE LIQUID:L %  1  1.0  !
CONSTITUENT LIQUID:L :CO,FE,NI :  !

TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
PHASE BCC_A2  %&  2 1   3 !
CONSTITUENT BCC_A2  :CO,FE%,NI,VA : VA% :  !
TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
PHASE FCC_A1  %(  2 1   1 !
CONSTITUENT FCC_A1  :CO%,FE%,NI% : VA% :  !
TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
PHASE HCP_A3  %)  2 1   .5 !
CONSTITUENT HCP_A3  :CO,FE,NI : VA% :  !



FUNCTION VV0000 1 7881.00293826314; 10000 N !
FUNCTION VV0001 1 -1946.7375136953; 10000 N !
FUNCTION VV0002 1 -12806.0459201823; 10000 N !
FUNCTION VV0003 1 -183705.043310424; 10000 N !
FUNCTION VV0004 1 819.225994429763; 10000 N !
FUNCTION VV0005 1 -93.1395978202987; 10000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(BCC_A2,CO:VA;0) 298.15 GBCCCO#; 6000.0 N !
PARAMETER G(BCC_A2,CO,VA:VA;0) 298.15 B2COVA# + LB2COVA#; 6000.0 N !
PARAMETER TC(BCC_A2,CO:VA;0) 298.15 1450.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(FCC_A1,CO:VA;0) 298.15 GFCCCO#; 6000.0 N !
PARAMETER TC(FCC_A1,CO:VA;0) 298.15 1396.0; 6000.0 N !
PARAMETER G(LIQUID,CO;0) 298.15 GLIQCO#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 298.15 GHSERFE#; 6000.0 N !
PARAMETER G(BCC_A2,FE,VA:VA;0) 298.15 150000.0; 6000.0 N !
PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1; 6000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 298.15 GFCCFE#; 6000.0 N !
PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201.0; 6000.0 N !
PARAMETER G(LIQUID,FE;0) 298.15 GLIQFE#; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15 0.85; 3000.0 N !
PARAMETER G(BCC_A2,NI:VA;0) 298.15 GBCCNI#; 6000.0 N !
PARAMETER G(BCC_A2,NI,VA:VA;0) 298.15 B2NIVA# + LB2NIVA#; 6000.0 N !
PARAMETER TC(BCC_A2,NI:VA;0) 298.15 575.0; 3000.0 N !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 3000.0 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI#; 3000.0 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633.0; 3000.0 N !
PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI#; 3000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,VA:VA;0) 298.15 30.0*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO,FE:VA;0) 298.15 1.5; 6000.0 N !
PARAMETER BMAGN(BCC_A2,CO,FE:VA;1) 298.15 -0.6; 6000.0 N !
PARAMETER G(BCC_A2,CO,FE:VA;0) 298.15 -0.0076434*T**2 + 0.9845*T*LN(T) +
   14.8*T - 20205; 6000.0 N !
PARAMETER G(BCC_A2,CO,FE:VA;2) 298.15 1316; 6000.0 N !
PARAMETER TC(BCC_A2,CO,FE:VA;0) 298.15 590; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO,FE:VA;0) 298.15 8.9; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO,FE:VA;1) 298.15 -3.9; 6000.0 N !
PARAMETER G(FCC_A1,CO,FE:VA;0) 298.15 3.3*T - 9112; 6000.0 N !
PARAMETER G(FCC_A1,CO,FE:VA;2) 298.15 1667; 6000.0 N !
PARAMETER TC(FCC_A1,CO,FE:VA;0) 298.15 283; 6000.0 N !
PARAMETER TC(FCC_A1,CO,FE:VA;1) 298.15 879; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,FE:VA;0) 298.15 -0.78; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,FE:VA;1) 298.15 2.24; 6000.0 N !
PARAMETER G(HCP_A3,CO,FE:VA;0) 298.15 7*T - 8500; 6000.0 N !
PARAMETER G(HCP_A3,CO,FE:VA;1) 298.15 -800; 6000.0 N !
PARAMETER TC(HCP_A3,CO,FE:VA;0) 298.15 -253; 6000.0 N !
PARAMETER TC(HCP_A3,CO,FE:VA;1) 298.15 1494; 6000.0 N !
PARAMETER G(LIQUID,CO,FE;0) 298.15 3.29*T - 9939; 6000.0 N !
PARAMETER G(LIQUID,CO,FE;1) 298.15 0.91*T - 1713; 6000.0 N !
PARAMETER G(LIQUID,CO,FE;2) 298.15 1271; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO,NI:VA;0) 298.15 0.474; 6000.0 N !
PARAMETER G(BCC_A2,CO,NI:VA;0) 298.15 2000; 6000.0 N !
PARAMETER TC(BCC_A2,CO,NI:VA;0) 298.15 556; 6000.0 N !
PARAMETER TC(BCC_A2,CO,NI:VA;1) 298.15 -288; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO,NI:VA;0) 298.15 1.046; 6000.0 N !
PARAMETER BMAGN(FCC_A1,CO,NI:VA;1) 298.15 0.165; 6000.0 N !
PARAMETER G(FCC_A1,CO,NI:VA;0) 298.15 1.2629*T - 800; 6000.0 N !
PARAMETER TC(FCC_A1,CO,NI:VA;0) 298.15 411; 6000.0 N !
PARAMETER TC(FCC_A1,CO,NI:VA;1) 298.15 -99; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,NI:VA;0) 298.15 1.046; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,NI:VA;1) 298.15 0.165; 6000.0 N !
PARAMETER G(HCP_A3,CO,NI:VA;0) 298.15 -0.385*T - 1620; 6000.0 N !
PARAMETER TC(HCP_A3,CO,NI:VA;0) 298.15 411; 6000.0 N !
PARAMETER TC(HCP_A3,CO,NI:VA;1) 298.15 -99; 6000.0 N !
PARAMETER G(LIQUID,CO,NI;0) 298.15 1331; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE,NI:VA;0) 298.15 -3260; 6000.0 N !
PARAMETER G(BCC_A2,FE,NI:VA;1) 298.15 1789.03 - 1.92912*T; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 298.15 10; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 298.15 8; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 298.15 4; 6000.0 N !
PARAMETER G(FCC_A1,FE,NI:VA;0) 298.15 3.27413*T - 12054.355; 6000.0 N !
PARAMETER G(FCC_A1,FE,NI:VA;1) 298.15 11082.1315 - 4.45077*T; 6000.0 N !
PARAMETER G(FCC_A1,FE,NI:VA;2) 298.15 -725.805174; 6000.0 N !
PARAMETER TC(FCC_A1,FE,NI:VA;0) 298.15 2200; 6000.0 N !
PARAMETER TC(FCC_A1,FE,NI:VA;1) 298.15 -700; 6000.0 N !
PARAMETER TC(FCC_A1,FE,NI:VA;2) 298.15 -800; 6000.0 N !
PARAMETER G(LIQUID,FE,NI;0) 298.15 5.1622*T - 16911; 6000.0 N !
PARAMETER G(LIQUID,FE,NI;1) 298.15 10180 - 4.146656*T; 6000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CO,FE,NI:VA;0) 1 0; 10000 N !
PARAMETER G(BCC_A2,CO,FE,NI:VA;1)  298.15  VV0003#+T*VV0004#+LN(T)*T*VV0005#;   6000   N !
PARAMETER G(BCC_A2,CO,FE,NI:VA;2) 1 0; 10000 N !
PARAMETER G(FCC_A1,CO,FE,NI:VA;0) 298.15 VV0000#; 6000.0 N !
PARAMETER G(FCC_A1,CO,FE,NI:VA;1) 298.15 VV0001#; 6000.0 N !
PARAMETER G(FCC_A1,CO,FE,NI:VA;2) 298.15 VV0002#; 6000.0 N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;0) 1 0; 10000 N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;1) 298.15 10199.2; 6000.0 N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;2) 298.15 -2253.8; 6000.0 N !
PARAMETER G(LIQUID,CO,FE,NI;0) 298.15 12737.5129; 6000.0 N !
PARAMETER G(LIQUID,CO,FE,NI;1) 298.15 -487.069847; 6000.0 N !
PARAMETER G(LIQUID,CO,FE,NI;2) 298.15 -17359.4459; 6000.0 N !
