
$ Database file written 2016- 4-29
$ From database: SSOL4                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 

 FUNCTION GHSERFE    298.15  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.89267E-08*T**3+77358.5*T**(-1);  1811  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6000 N !
 FUNCTION GHSERCO    298.15  +310.241+133.36601*T-25.0861*T*LN(T)
    -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);  1768  Y
    -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000  N !

 FUNCTION GHSERNI    298.15  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1728  Y  -27840.655+279.135*T-43.1*T*LN(T)
      +1.12754E+31*T**(-9); 6000  N !

 FUNCTION GLIQCO     298.15  +15395.278+124.434078*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72527*T**(-1)-2.19801E-21*T**7;  
     1768  Y
      -846.61+243.599944*T-40.5*T*LN(T);  6000  N !

 FUNCTION GLIQFE     298.15  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1811  Y
      -10839.7+291.302*T-46*T*LN(T);  6000  N !

 FUNCTION GLIQNI     298.15  +16414.686-9.397*T-3.82318E-21*T**7
     +GHSERNI#;  1728  Y
      +18290.88-10.537*T-1.127544E+31*T**(-9)+GHSERNI#;  6000  N !

 FUNCTION GFCCCO     298.15  +427.591-.61525*T+GHSERCO#;  6000  N !

 FUNCTION GFCCFE     298.15  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1811  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000  N 
     !

  FUNCTION GHCPFE  298.15  -3705.78+12.591*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#;  1.81100E+03  Y
  -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#;  6.00000E+03  N 
  SGTE !

 FUNCTION GHCPNI     2.98150E+02  +1046+1.2552*T+GHSERNI#; 6000   N !

 FUNCTION GBCCCO     298.15  +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION GBCCNI     298.15  +8715.084-3.556*T+GHSERNI#; 6000 N  !

 FUNCTION B2COVA     298.15  +85958+13.08*T;   6000   N !
 FUNCTION LB2COVA    298.15  +45030-30.47*T;   6000   N !

 FUNCTION B2NIVA     298.15  +162397.3-57.40575*T;   6000   N !
 FUNCTION LB2NIVA    298.15  -64024.38+26.49419*T;   6000   N !


 FUNCTION UN_ASS 298.15 0; 300 N !


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$20190704
$PARAMETER G(LIQUID,CO,FE,NI;0)  298.15  1.27375129E+04;  6000  N  !
$PARAMETER G(LIQUID,CO,FE,NI;1)  298.15  -4.87069847E+02;  6000  N  !
$PARAMETER G(LIQUID,CO,FE,NI;2)  298.15  -1.73594459E+04;  6000  N  !

$20190704
$PARAMETER G(FCC_A1,CO,FE,NI:VA;0) 298.15  1.12844907E+04; 6000  N !
$PARAMETER G(FCC_A1,CO,FE,NI:VA;1) 298.15  -3.19316036E+03; 6000  N !
$PARAMETER G(FCC_A1,CO,FE,NI:VA;2) 298.15  -1.45636931E+04; 6000  N !

$20190704
$PARA G(BCC_A2,Co,FE,NI:VA;0)  298.15  0;   6000   N !
$PARA G(BCC_A2,Co,FE,NI:VA;1)  298.15  2.2069E+6-2.9712E+4*T
$+4.2519E+3*T*LN(T)-1.883*T*T;   6000   N !
$PARA G(BCC_A2,Co,FE,NI:VA;1)  298.15  -1.6324E+5+786.3*T
$-92.87*T*LN(T);   6000   N !
$PARA G(BCC_A2,Co,FE,NI:VA;2)  298.15  0;   6000   N !
 

PARAMETER TC(FCC_A1,CO,FE,NI:VA;0) 298.15  0;  6000  N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;1) 298.15  10199.2;  6000  N !
PARAMETER TC(FCC_A1,CO,FE,NI:VA;2) 298.15  -2253.8; 6000  N !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CO,FE,NI :  !

  PARAMETER G(LIQUID,CO;0)  298.15  +GLIQCO#;  6000  N SGTE !
  PARAMETER G(LIQUID,FE;0)  298.15  +GLIQFE#;  6000  N SGTE !
  PARAMETER G(LIQUID,NI;0)  298.15  +GLIQNI#;  3000  N SGTE !

 PARAMETER G(LIQUID,CO,FE;0)  298.15  -9939+3.29*T; 6000 N Wang17 !
 PARAMETER G(LIQUID,CO,FE;1)  298.15  -1713+0.91*T; 6000 N Wang17 !
 PARAMETER G(LIQUID,CO,FE;2)  298.15   1271;   6000 N Wang17 !

 PARAMETER G(LIQUID,CO,NI;0)  298.15  1331;   6000  N Gui87 !

 PARAMETER G(LIQUID,FE,NI;0)  298.15  -16911+5.1622*T;   6000  N Lee93!
 PARAMETER G(LIQUID,FE,NI;1)  298.15  +10180-4.146656*T; 6000  N Lee93!



 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CO,FE%,NI,VA : VA% :  !

   PARAMETER G(BCC_A2,CO:VA;0)  298.15  +GBCCCO#; 6000  N SGTE !
   PARAMETER TC(BCC_A2,CO:VA;0)  298.15  1450;     6000  N SGTE !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)  298.15  1.35;  6000 N SGTE !
   PARAMETER G(BCC_A2,FE:VA;0)  298.15  +GHSERFE#; 6000 N SGTE !
   PARAMETER TC(BCC_A2,FE:VA;0)  298.15  1043;     6000 N SGTE !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  298.15  2.22;  6000  N SGTE !
   PARAMETER G(BCC_A2,NI:VA;0)  298.15  +GBCCNI#; 6000 N  SGTE !
   PARAMETER TC(BCC_A2,NI:VA;0)  298.15  575;   3000 N SGTE !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  298.15  .85;   3000 N SGTE !

  PARAMETER TC(BCC_A2,CO,FE:VA;0)  298.15  590;  6000  N Guil87 !
  PARAMETER BMAGN(BCC_A2,CO,FE:VA;0)  298.15  1.5;  6000 N Guil87 !
  PARAMETER BMAGN(BCC_A2,CO,FE:VA;1)  298.15  -0.6; 6000 N Guil87 !

PARAMETER G(BCC_A2,VA:VA;0) 298.15  +30*T;   6000  N Ste13!
$ PARAMETER G(BCC_A2,CO,VA:VA;0)  298.15   126184;   6000 N  Ste13!
PARAMETER G(BCC_A2,CO,VA:VA;0)  298.15 +B2COVA#+LB2COVA#; 6000  N REF0 !
  PARAMETER G(BCC_A2,FE,VA:VA;0)  298.15   150000;   6000  N Sun09!
  PARAMETER G(BCC_A2,NI,VA:VA;0)  298.15  +B2NIVA#+LB2NIVA#; 6000 N REF0 !

  PARAMETER G(BCC_A2,CO,FE:VA;0)  298.15    -20205+14.8*T
  +0.9845*T*LN(T)-7.6434E-03*T**2;  6000 N  Wang17 !
  PARAMETER G(BCC_A2,CO,FE:VA;2)  298.15  1316; 6000  N Wang17 !

 PARAMETER G(BCC_A2,CO,NI:VA;0)  298.15  2000;  6000  N Gui87 !
 PARAMETER TC(BCC_A2,CO,NI:VA;0)  298.15  556;  6000  N Gui87 !
 PARAMETER TC(BCC_A2,CO,NI:VA;1)  298.15  -288; 6000  N Gui87 !
 PARAMETER BMAGN(BCC_A2,CO,NI:VA;0)  298.15  .474; 6000 N Gui87 !

$ PARAMETER G(BCC_A2,FE,NI:VA;0)  298.15  -956.63-1.28726*T;  6000  N Xing85!
PARAMETER G(BCC_A2,FE,NI:VA;0)  298.15  -3260;  6000  N Xing85!
 PARAMETER G(BCC_A2,FE,NI:VA;1)  298.15  +1789.03-1.92912*T; 6000  N Xing85!


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CO%,FE%,NI% : VA% :  !

   PARAMETER G(FCC_A1,CO:VA;0)  298.15  +GFCCCO#; 6000  N SGTE !
   PARAMETER TC(FCC_A1,CO:VA;0)  298.15  1396;   6000   N SGTE !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  298.15  1.35;   6000  N SGTE !
   PARAMETER G(FCC_A1,FE:VA;0)  298.15  +GFCCFE;  6000  N SGTE !
   PARAMETER TC(FCC_A1,FE:VA;0)  298.15  -201;   6000   N SGTE !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  298.15  -2.1;   6000  N SGTE !
   PARAMETER G(FCC_A1,NI:VA;0)  298.15  +GHSERNI#;  3000  N SGTE !
   PARAMETER TC(FCC_A1,NI:VA;0)  298.15  633;  3000  N SGTE !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  298.15  .52;  3000  N SGTE !

$ Fe-Co gai4 wangjingjing
  PARAMETER G(FCC_A1,CO,FE:VA;0)  298.15  -9112+3.30*T; 6000 N Wang17 !
  PARAMETER G(FCC_A1,CO,FE:VA;2)  298.15  1667;   6000  N Wang17 !
  PARAMETER TC(FCC_A1,CO,FE:VA;0)  298.15  283;   6000  N Guil87 !
  PARAMETER TC(FCC_A1,CO,FE:VA;1)  298.15  879;   6000  N Guil87 !
  PARAMETER BMAGN(FCC_A1,CO,FE:VA;0)  298.15  8.9;  6000  N Wang17 !
  PARAMETER BMAGN(FCC_A1,CO,FE:VA;1)  298.15  -3.9;  6000 N Wang17 !
$ Fe-Co gai 4

   PARAMETER G(FCC_A1,CO,NI:VA;0)  298.15  -800+1.2629*T; 6000 N Gui87 !
   PARAMETER TC(FCC_A1,CO,NI:VA;0)  298.15  411;   6000   N Gui87 !
   PARAMETER TC(FCC_A1,CO,NI:VA;1)  298.15  -99;   6000   N Gui87 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)  298.15  1.046; 6000 N Gui87 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)  298.15  .165; 6000 N Gui87 !

 PARAMETER G(FCC_A1,FE,NI:VA;0)  298.15  -12054.355+3.27413*T; 6000  N Xing85 !
 PARAMETER G(FCC_A1,FE,NI:VA;1)  298.15  +11082.1315-4.45077*T; 6000 N Xing85 !
 PARAMETER G(FCC_A1,FE,NI:VA;2)  298.15  -725.805174;   6000   N Xing85 !
 PARAMETER TC(FCC_A1,FE,NI:VA;0)  298.15  +2200;   6000.0   N  Cacc10 !
 PARAMETER TC(FCC_A1,FE,NI:VA;1)  298.15  -700;   6000.0   N   Cacc10 !
 PARAMETER TC(FCC_A1,FE,NI:VA;2)  298.15  -800;   6000.0   N   Cacc10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  298.15  +10;   6000.0   N   Cacc10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  298.15  +8;   6000.0   N   Cacc10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  298.15  +4;   6000.0   N   Cacc10 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CO,FE,NI : VA% :  !

  PARAMETER G(HCP_A3,CO:VA;0)  298.15  +GHSERCO#;  6000  N SGTE !
  PARAMETER TC(HCP_A3,CO:VA;0)  298.15  1396;   6000  N SGTE !
  PARAMETER BMAGN(HCP_A3,CO:VA;0)  298.15  1.35;  6000  N SGTE !
  PARAMETER G(HCP_A3,FE:VA;0)  298.15  +GHCPFE#;  6000  N SGTE !
  PARAMETER G(HCP_A3,NI:VA;0)  298.15  +GHCPNI#;  6000  N SGTE !
  PARAMETER TC(HCP_A3,NI:VA;0)  298.15  633;   6000   N SGTE !
  PARAMETER BMAGN(HCP_A3,NI:VA;0)  298.15  .52;  6000 N SGTE !

  PARAMETER G(HCP_A3,CO,FE:VA;0)  298.15  -8500+7*T; 6000 N Wang17 !
  PARAMETER G(HCP_A3,CO,FE:VA;1)  298.15  -800;   6000  N  Wang17 !
  PARAMETER TC(HCP_A3,CO,FE:VA;0)  298.15  -253;   6000  N Guil87 !
  PARAMETER TC(HCP_A3,CO,FE:VA;1)  298.15  1494;   6000  N Guil87 !
  PARAMETER BMAGN(HCP_A3,CO,FE:VA;0)  298.15  -0.78; 6000 N Wang17!
  PARAMETER BMAGN(HCP_A3,CO,FE:VA;1)  298.15  2.24;  6000  N Wang17 !

  PARAMETER G(HCP_A3,CO,NI:VA;0)  298.15  -1620-.385*T; 6000  N Gui87 !
  PARAMETER TC(HCP_A3,CO,NI:VA;0)  298.15  411;   6000   N Gui87 !
  PARAMETER TC(HCP_A3,CO,NI:VA;1)  298.15  -99;   6000   N Gui87 !
  PARAMETER BMAGN(HCP_A3,CO,NI:VA;0)  298.15  1.046;  6000  N Gui87 !
  PARAMETER BMAGN(HCP_A3,CO,NI:VA;1)  298.15  .165;   6000  N Gui87 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE

   REF0   'SSOL4.9 (2004-2008): The SGTE General Alloy Solutions Database, 
         V4.9f, developed by SGTE (Scientific Group Thermodata Europe), and 
         provided by Thermo-Calc Software. '
   OHN02  'I Ohnuma.Phase Equilibria in the FE-CO binary system.
          Acta Materialia.2002'
   SGTE   'A.T. Dinsdale, CALPHAD 15 (4) (1991) 317-425'

   Xing85 'Z.S. Xing, D.O. Gohil, A.T. Dinsdale and T. Chart, National Physical
          Laboratory, DMA (A) 103, London, 1985'

   Guil87  'A.F. Guillermet, High Temp. High Press. 19 (5) (1987) 477-499'

   Gui87 'A.F. Guillermet, Assessment of the Thermodynamic properties of the
          Ni-Co System, Z.Metallkde 78 (1987) 639-647'

   Wang17 'J.J. Wang, X.G. Lu, N.Q. Zhu, W.S. Zheng, Thermodynamic and
       duffusionn kinetic studies of the Fe-Co system, CALPHAD (2017) 82-100'
   
   Sun09  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries, 
          Acta Mater. 57 (10) (2009) 2896-2908'

   Lee93 'Byeong-Joo Lee£¬Revision of thermodynamic descriptions of the 
       Fe-Cr & Fe-Ni liquid phases, CALPHAD 17 (1993) 251-266. '

   Ste13  'F. Stein, C. He, N. Dupin, , Intermetallics 39 (2013) 58-68'  

   Cacc10 'G. Cacciamani, A. Dinsdale, M.Palumbo, A.Pasturel,The FeeNi system: 
           Thermodynamic modelling assisted by atomistic calculations, Intermetallics
           18 (2010) 1148-1162.'

  ! 
 
