
$ Database file written 2022-2
$ From database: User data   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
  ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!


 FUNCTION GHSERFE    298.15  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.89269E-08*T**3+77358.5*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9);  6000  N !
 FUNCTION GFEFCC     298.15  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6000  N !
 FUNCTION GFELIQ     298.15  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T);  6000  N !

 FUNCTION GHSERCR    298.15  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6000  N !
 FUNCTION GCRLIQ     298.15  +24339.955-11.420225*T+2.37615E-21*T**7
     +GHSERCR#;  2.18000E+03  Y
      -16459.984+335.616316*T-50*T*LN(T);  6000  N ! 
 FUNCTION GCRFCC     298.15  +7284+.163*T+GHSERCR#;   6000  N !
 FUNCTION GHSERNI    298.15  -5179.159+117.854*T-22.096*T*LN(T)
                                  -.0048407*T**2; 
                  1728  Y  -27840.655+279.135*T-43.1*T*LN(T)
                                  +1.12754E+31*T**(-9); 3000 N  !
 FUNCTION GBCCNI     298.15  +8715.084-3.556*T+GHSERNI; 3000 N  !
 FUNCTION GHCPNI     298.15  +1046+1.2552*T+GHSERNI; 3000 N  !
 FUNCTION GLIQNI     298.15 +16414.686-9.397*T-3.82318E-21*T**7
                                 +GHSERNI;
	1728  Y +18290.88-10.537*T-1.127544E+31*T**(-9)
                                 +GHSERNI; 3000 N ! 
FUNCTION B2NIVA     298.15  +162397.3-57.40575*T;   6000   N !
 FUNCTION LB2NIVA    298.15  -64024.38+26.49419*T;   6000   N !
$----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
 CONSTITUENT BCC_A2  :CR%,FE%,NI : VA% : !
 PARAMETER G(BCC_A2,CR:VA;0)  298.15  +GHSERCR#;   6000  N !
 PARAMETER TC(BCC_A2,CR:VA;0)  298.15  -311.5;   6000  N !
 PARAMETER BMAGN(BCC_A2,CR:VA;0)  298.15  -.008;   6000  N !
 PARAMETER G(BCC_A2,FE:VA;0)  298.15  +GHSERFE#;   6000  N !
 PARAMETER TC(BCC_A2,FE:VA;0)  298.15  1043;   6000  N !
 PARAMETER BMAGN(BCC_A2,FE:VA;0)  298.15  2.22;   6000  N !
 PARAMETER G(BCC_A2,NI:VA;0)  298.15  +GBCCNI#;  3.00000E+03  N !
 PARAMETER TC(BCC_A2,NI:VA;0)  298.15  575;   6000  N !
 PARAMETER BMAGN(BCC_A2,NI:VA;0)  298.15  .85;   6000  N !  
 PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)  298.15  -0.45;   6000  N !
 PARAMETER TC(BCC_A2,CR,FE:VA;0)  298.15 865.5;   6000  N Xio11 !
 PARAMETER TC(BCC_A2,CR,FE:VA;1)  298.15 -567.2;   6000  N Xio11 !
 PARAMETER G(BCC_A2,CR,FE:VA;0)  298.15  24046.618-15.341052*T;  6000  N !
 PARAMETER G(BCC_A2,CR,FE:VA;1)  298.15 1873.7758+0.41012947*T; 6000  N !
 PARAMETER G(BCC_A2,CR,FE:VA;2)  298.15  -11970.727+8.0597407*T;  6000  N !
 PARAMETER G(BCC_A2,CR,NI:VA;0)  298.15  +25059-16.7*T;   6000  N Zha20 !
 PARAMETER G(BCC_A2,CR,NI:VA;1)  298.15  +19000-2.7*T;  6000  N Zha20 !
 PARAMETER TC(BCC_A2,CR,NI:VA;0)  298.15  2373;   6000  N Gus88 !
 PARAMETER TC(BCC_A2,CR,NI:VA;1)  298.15  617;   6000  N Gus88 !
 PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)  298.15  4;   6000  N Gus88 !
 PARAMETER G(BCC_A2,FE,NI:VA;0)  298.15  -5.01792475E+03-0.8664*T; 6000  N !
 PARAMETER G(BCC_A2,FE,NI:VA;1)  298.15   7.72622727E+03-4.00*T;   6000  N !
 PARAMETER TC(BCC_A2,FE,NI:VA;0)  298.15  -1000;   6000  N Cac10 !
 PARAMETER TC(BCC_A2,FE,NI:VA;1)  298.15  +1500;   6000  N Cac10 !
 PARAMETER BMAGN(BCC_A2,FE,NI:VA;0)  298.15  -0.5;   6000  N Cac10 !
 PARAMETER BMAGN(BCC_A2,FE,NI:VA;1)  298.15  +3.5;   6000  N Cac10 !
 PARAMETER G(BCC_A2,CR,FE,NI:VA;0)  298.15  3600-8.66*T ; 6000 N !
$----------------------------------------------------------------------------
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE%,NI% : VA% : !
 PARAMETER G(FCC_A1,CR:VA;0)  298.15  +GCRFCC#;   6000  N !
 PARAMETER TC(FCC_A1,CR:VA;0)  298.15  -1109;   6000  N !
 PARAMETER BMAGN(FCC_A1,CR:VA;0)  298.15  -2.46;   6000  N !
 PARAMETER G(FCC_A1,FE:VA;0)  2.73000E+02  +GFEFCC#;  6000  N !
 PARAMETER TC(FCC_A1,FE:VA;0)  298.15  -201;   6000  N !
 PARAMETER BMAGN(FCC_A1,FE:VA;0)  298.15  -2.1;   6000  N  !
 PARAMETER G(FCC_A1,NI:VA;0)  298.15  +GHSERNI#;  3.00000E+03  N  !
 PARAMETER TC(FCC_A1,NI:VA;0)  298.15  633;   6000  N !
 PARAMETER BMAGN(FCC_A1,NI:VA;0)  298.15  .52;   6000  N !

 PARAMETER G(FCC_A1,CR,FE:VA;0)  298.15  28831.341-21.99329*T; 6000  N !
 PARAMETER G(FCC_A1,CR,FE:VA;1)  298.15  32453.102-18.069514*T; 6000  N !
 PARAMETER G(FCC_A1,CR,NI:VA;0)  298.15  +8130-12.8*T;   6000  N Zha20!
 PARAMETER G(FCC_A1,CR,NI:VA;1)  298.15  +33580-17.8*T;   6000  N Zha20 !
 PARAMETER TC(FCC_A1,CR,NI:VA;0)  298.15  -3605;   6000  N Gus88 !
 PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)  298.15  -1.91;   6000  N Gus88 !
 PARAMETER G(FCC_A1,FE,NI:VA;0)  298.15  -1.480407E+04+2.705*T; 6000  N !
 PARAMETER G(FCC_A1,FE,NI:VA;1)  298.15   1.2458635E+04-3.37*T; 6000  N !
 PARAMETER G(FCC_A1,FE,NI:VA;2)  298.15  -1554.55;   6000  N !
 PARAMETER TC(FCC_A1,FE,NI:VA;0)  298.15  2200;   6000  N Cac10 !
 PARAMETER TC(FCC_A1,FE,NI:VA;1)  298.15  -700;   6000  N Cac10 !
 PARAMETER TC(FCC_A1,FE,NI:VA;2)  298.15  -800;   6000  N Cac10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  298.15  10;   6000  N Cac10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  298.15  8;   6000  N Cac10 !
 PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  298.15  4;   6000  N Cac10 !
 PARAMETER G(FCC_A1,CR,FE,NI:VA;0)  298.15  -15093.215+26.56152*T; 6000 N !
 PARAMETER G(FCC_A1,CR,FE,NI:VA;1)  298.15  0; 6000 N !
 PARAMETER G(FCC_A1,CR,FE,NI:VA;2)  298.15  -49788.5797; 6000 N !
$----------------------------------------------------------------------------
 PHASE LIQUID  %  1  1.0 !
    CONSTITUENT LIQUID  :CR,FE,NI : !
 PARAMETER G(LIQUID,CR;0)  298.15  +GCRLIQ#;  6000 N !
 PARAMETER G(LIQUID,FE;0)  298.15  +GFELIQ#; 6000  N !
 PARAMETER G(LIQUID,NI;0)  298.15 +GLIQNI#; 6000 N !
 PARAMETER G(LIQUID,CR,FE;0)  298.15  -5.7763172*T;   6000  N !
 PARAMETER G(LIQUID,CR,FE;1)  298.15  -757.97425;   6000  N !
 PARAMETER G(LIQUID,CR,NI;0)  298.15  -15800+2.65*T;   6000  N Zha20 !
 PARAMETER G(LIQUID,CR,NI;1)  298.15  -250+2*T;   6000  N Zha20!
 PARAMETER G(LIQUID,FE,NI;0)  298.15  -1.67770436E+04+2.899*T;  6000  N !
 PARAMETER G(LIQUID,FE,NI;1)  298.15   1.03737473E+04-2.2796*T;  6000  N !
 PARAMETER G(LIQUID,FE,NI;2)  298.15   -1256.07;   6000  N  !
 PARAMETER G(LIQUID,CR,FE,NI;0)         298.15  10017+1.7*T; 6000 N !
 PARAMETER G(LIQUID,CR,FE,NI;1)         298.15  601.02-4.54*T; 6000 N !  
 PARAMETER G(LIQUID,CR,FE,NI;2)         298.15 4068+1.7*T; 6000 N !
$----------------------------------------------------------------------------
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                 
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION FCC_L12 DIS_PART FCC_A1,,,!
 PHASE FCC_L12  %)  3 .75   .25   1 !
     CONSTITUENT FCC_L12  :CR,FE,NI : CR,FE,NI : VA : !
 FUNCTION GFE3NI   298.15 13905.8374; 6000 N !
 FUNCTION GFE2NI2  298.15 +0; 6000 N !
 FUNCTION GFENI3   298.15 -1.69775538E+04+15.1874836*T; 6000 N !
 FUNCTION LFENI0   298.15 -458.90;           6000 N !
 FUNCTION LFENI1   298.15 +0;                6000 N ! 
 PARAM G(FCC_L12,FE:FE:VA;0)     298.15  0;     6000 N !
 PARAM G(FCC_L12,NI:NI:VA;0)     298.15  0;     6000 N !
 PARAM G(FCC_L12,CR:CR:VA;0)     298.15  0;     6000 N !
 PARAM G(FCC_L12,NI:FE:VA;0)     298.15  +GFENI3;     6000 N !
 PARAM G(FCC_L12,FE:NI:VA;0)     298.15  +GFE3NI;     6000 N !
 PARAM L(FCC_L12,FE,NI:FE:VA;0)  298.15
 -1.5*GFENI3+1.5*GFE2NI2+1.5*GFE3NI;    6000 N !
 PARAM L(FCC_L12,FE,NI:NI:VA;0)  298.15
 +1.5*GFENI3+1.5*GFE2NI2-1.5*GFE3NI;    6000 N !
 PARAM L(FCC_L12,FE,NI:FE:VA;1)  298.15
 +0.5*GFENI3-1.5*GFE2NI2+1.5*GFE3NI;    6000 N !
 PARAM L(FCC_L12,FE,NI:NI:VA;1)  298.15
 -1.5*GFENI3+1.5*GFE2NI2-0.5*GFE3NI;    6000 N !
 PARAM L(FCC_L12,*:FE,NI:VA;0)  298.15  +LFENI0;     6000 N !
 PARAM L(FCC_L12,*:FE,NI:VA;1)  298.15  +LFENI1;     6000 N !
 PARAM L(FCC_L12,FE,NI:*:VA;0)  298.15  3*LFENI0;    6000 N !
 PARAM L(FCC_L12,FE,NI:*:VA;1)  298.15  3*LFENI1;    6000 N !
$$$ CR-FE
 FUNCTION GCR3FE   298.15 +0; 6000 N !
 FUNCTION GCR2FE2  298.15 +0; 6000 N !
 FUNCTION GCRFE3   298.15 +0; 6000 N !
 FUNCTION LCRFE0   298.15 +0;           6000 N !
 FUNCTION LCRFE1   298.15 +0;                6000 N !
 PARAM G(FCC_L12,FE:CR:VA;0)     298.15  +GCRFE3;     6000 N !
 PARAM G(FCC_L12,CR:FE:VA;0)     298.15  +GCR3FE;     6000 N !
 PARAM L(FCC_L12,CR,FE:CR:VA;0)  298.15
 -1.5*GCRFE3+1.5*GCR2FE2+1.5*GCR3FE;    6000 N !
 PARAM L(FCC_L12,CR,FE:FE:VA;0)  298.15
 +1.5*GCRFE3+1.5*GCR2FE2-1.5*GCR3FE;    6000 N !
 PARAM L(FCC_L12,CR,FE:CR:VA;1)  298.15
 +0.5*GCRFE3-1.5*GCR2FE2+1.5*GCR3FE;    6000 N !
 PARAM L(FCC_L12,CR,FE:FE:VA;1)  298.15
 -1.5*GCRFE3+1.5*GCR2FE2-0.5*GCR3FE;    6000 N !
 PARAM L(FCC_L12,*:CR,FE:VA;0)  298.15  +LCRFE0;     6000 N !
 PARAM L(FCC_L12,*:CR,FE:VA;1)  298.15  +LCRFE1;     6000 N !
 PARAM L(FCC_L12,CR,FE:*:VA;0)  298.15  +3*LCRFE0;     6000 N !
 PARAM L(FCC_L12,CR,FE:*:VA;1)  298.15  +3*LCRFE1;     6000 N !
$$$ CR-NI
 FUNCTION GCR3NI   298.15 +0; 6000 N !
 FUNCTION GCR2NI2  298.15 +0; 6000 N !
 FUNCTION GCRNI3   298.15 +0; 6000 N !
 FUNCTION LCRNI0   298.15 +0;           6000 N !
 FUNCTION LCRNI1   298.15 +0;                6000 N !
 PARAM G(FCC_L12,NI:CR:VA;0)     298.15  +GCRNI3;     6000 N !
 PARAM G(FCC_L12,CR:NI:VA;0)     298.15  +GCR3NI;     6000 N !
 PARAM L(FCC_L12,CR,NI:CR:VA;0)  298.15
 -1.5*GCRNI3+1.5*GCR2NI2+1.5*GCR3NI;    6000 N !
 PARAM L(FCC_L12,CR,NI:NI:VA;0)  298.15
 +1.5*GCRNI3+1.5*GCR2NI2-1.5*GCR3NI;    6000 N !
 PARAM L(FCC_L12,CR,NI:CR:VA;1)  298.15
 +0.5*GCRNI3-1.5*GCR2NI2+1.5*GCR3NI;    6000 N !
 PARAM L(FCC_L12,CR,NI:NI:VA;1)  298.15
 -1.5*GCRNI3+1.5*GCR2NI2-0.5*GCR3NI;    6000 N !
 PARAM L(FCC_L12,*:CR,NI:VA;0)  298.15  +LCRNI0;     6000 N !
 PARAM L(FCC_L12,*:CR,NI:VA;1)  298.15  +LCRNI1;     6000 N !
 PARAM L(FCC_L12,CR,NI:*:VA;0)  298.15  +3*LCRNI0;     6000 N !
 PARAM L(FCC_L12,CR,NI:*:VA;1)  298.15  +3*LCRNI1;     6000 N !
$$$$CR-FE-NI
 FUNCT CR2FENI  298.15 +0; 6000 N !
 FUNCT CRFE2NI  298.15 +0; 6000 N !
 FUNCT CRFENI2  298.15 +0; 6000 N !
 FUNCT GCR2FENI 298.15 +0.666667*GCRFE3+0.666667*GCRNI3
  +0.333333*GFENI3+CR2FENI; 6000 N !
 FUNCT GCRFE2NI 298.15 +0.666667*GCRFE3+0.333333*GCRNI3
  +0.666667*GFENI3+CRFE2NI; 6000 N !
 FUNCT GCRFENI2 298.15 +0.333333*GCRFE3+0.666667*GCRNI3
  +0.666667*GFENI3+CRFENI2; 6000 N !
 PARAM L(FCC_L12,CR,FE:NI:VA;0) 298.15
  -1.5*GCR3NI-1.5*GFE3NI+1.5*GCRFE2NI+1.5*GCR2FENI; 6000 N !
 PARAM L(FCC_L12,CR,NI:FE:VA;0) 298.15
  -1.5*GCR3FE-1.5*GFENI3+1.5*GCRFENI2+1.5*GCR2FENI; 6000 N !
 PARAM L(FCC_L12,FE,NI:CR:VA;0) 298.15
  -1.5*GCRFE3-1.5*GCRNI3+1.5*GCRFENI2+1.5*GCRFE2NI; 6000 N !
 PARAM L(FCC_L12,CR,FE:NI:VA;1) 298.15  
  -0.5*GCR3NI+0.5*GFE3NI-1.5*GCRFE2NI+1.5*GCR2FENI; 6000 N !
 PARAM L(FCC_L12,CR,NI:FE:VA;1) 298.15  
  -0.5*GCR3FE+0.5*GFENI3-1.5*GCRFENI2+1.5*GCR2FENI; 6000 N !
 PARAM L(FCC_L12,FE,NI:CR:VA;1) 298.15  
  -0.5*GCRFE3+0.5*GCRNI3-1.5*GCRFENI2+1.5*GCRFE2NI; 6000 N !
 PARAM G(FCC_L12,CR,FE,NI:CR:VA;0) 298.15 +GCRFE3-1.5*GCR2FE2-1.5*GCR3FE
 +GCRNI3-1.5*GCR2NI2-1.5*GCR3NI-1.5*GCRFENI2-1.5*GCRFE2NI+6*GCR2FENI;  
 6000 N !
 PARAM G(FCC_L12,CR,FE,NI:FE:VA;0) 298.15 -1.5*GCRFE3-1.5*GCR2FE2+GCR3FE
 +GFENI3-1.5*GFE2NI2-1.5*GFE3NI-1.5*GCRFENI2+6*GCRFE2NI-1.5*GCR2FENI;  
 6000 N !
 PARAM G(FCC_L12,CR,FE,NI:NI:VA;0) 298.15 -1.5*GCRNI3-1.5*GCR2NI2+GCR3NI
 -1.5*GFENI3-1.5*GFE2NI2+GFE3NI+6*GCRFENI2-1.5*GCRFE2NI-1.5*GCR2FENI;  
 6000 N !
$----------------------------------------------------------------------------
$ SIGMA PHASE
 TYPE_DEFINITION E GES AM-PH SIGMA MAG -1 0.37 !
 PHASE SIGMA  %E   3  10 4 16 !
    CONSTITUENT SIGMA  :CR,FE,NI : CR,FE,NI :CR,FE,NI : !
 FUNCTION EVTOJ      298.15  96485.5547;   6000  N !
 FUNCTION ESERFE     298.15 -8.1167406*EVTOJ;   6000  N !
 FUNCTION ESERCR     298.15  -9.4676061*EVTOJ;   6000  N !
 FUNCTION ESERNI      298.15  -5.3959056*EVTOJ; 6000  N !
 FUN E30SIGCR 298.15 -280.274834*EVTOJ;,, N !
 FUN E30SIGFE 298.15 -241.063807*EVTOJ;,, N !
 FUN E30SIGNI 298.15 -158.86296*EVTOJ;,, N  !
 FUNCTION GHNI 298.15 +GHSERNI-1900-3.1*T;,, N !
 FUNCTION GHFE 298.15  +GHSERFE-3.37500000E+03+0.15*T; 6000 N !
 FUNCTION GHCR 298.15  +GHSERCR-3*T;  6000  N !
 PARAMETER G(SIGMA,CR:CR:CR;0)  298.15  +E30SIGCR#-30*ESERCR#
 +30*GHCR#;   6000  N  !
 PARAMETER G(SIGMA,FE:CR:CR;0)  298.15   -270.202092*EVTOJ#-20*ESERCR#
 -10*ESERFE#+20*GHCR#+10*GHFE#+5.29830740E+01*T;   6000  N  !
 PARAMETER G(SIGMA,CR:FE:CR;0)  298.15  -273.873589*EVTOJ#-26*ESERCR#
 -4*ESERFE#+26*GHCR#+4*GHFE#;   6000  N  !
 PARAMETER G(SIGMA,FE:FE:CR;0)  298.15  -264.052918*EVTOJ#-16*ESERCR#
 -14*ESERFE#+16*GHCR#+14*GHFE#;   6000  N  !
 PARAMETER G(SIGMA,CR:CR:FE;0)  298.15 -259.359998*EVTOJ#-14*ESERCR#
 -16*ESERFE#+14*GHCR#+16*GHFE#;   6000  N  !
 PARAMETER G(SIGMA,FE:CR:FE;0)  298.15  -246.875809*EVTOJ#-4*ESERCR#
 -26*ESERFE#+4*GHCR#+26*GHFE#-8.47948834E+01*T;   6000  N  !
 PARAMETER G(SIGMA,CR:FE:FE;0)  298.15  -254.118359*EVTOJ#-10*ESERCR#
 -20*ESERFE#+10*GHCR#+20*GHFE#;   6000  N  !
 PARAMETER G(SIGMA,FE:FE:FE;0)  298.15  +E30SIGFE#-30*ESERFE#
 +30*GHFE#;   6000  N  !
 PARAMETER G(SIGMA,FE:FE:CR,FE;0)       298.15 -1.04775694E+05
 -1.04773894E+02*T; 6000 N !
 PARAMETER G(SIGMA,CR,FE:FE:CR;0)       298.15 4.93257434E+05
 -5.08028052E+02*T; 6000 N !
 PARAMETER G(SIGMA,CR,FE:CR:CR;0)       298.15 1.35982656E+05
 -3.64172903E+02*T; 6000 N !
$$ternary 
 PARAMETER G(SIGMA,NI:NI:NI;0) 298.15  +E30SIGNI-30*ESERNI+30*GHNI#;
 6000  N  !
 PARAMETER G(SIGMA,NI:CR:NI;0)  298.15 -175.660034*EVTOJ#
 -4*ESERCR-26*ESERNI+4*GHCR+26*GHNI; 6000  N  !
 PARAMETER G(SIGMA,CR:CR:NI;0) 298.15 -216.062934*EVTOJ#
 -14*ESERCR-16*ESERNI+14*GHCR+16*GHNI+150*T; 6000  N  !
 PARAMETER G(SIGMA,NI:NI:CR;0)  298.15 -223.880581*EVTOJ#
 -16*ESERCR-14*ESERNI+16*GHCR+14*GHNI; 6000  N  !
 PARAMETER G(SIGMA,NI:CR:CR;0) 298.15 -241.331078*EVTOJ#
 -20*ESERCR-10*ESERNI+20*GHCR+10*GHNI-90*T; 6000  N  !
 PARAMETER G(SIGMA,CR:NI:CR;0) 298.15 -262.345665*EVTOJ#
 -26*ESERCR-4*ESERNI+26*GHCR+4*GHNI; 6000  N  !
 PARAMETER G(SIGMA,CR:NI:NI;0) 298.15 -199.855835*EVTOJ#
 -10*ESERCR-20*ESERNI+10*GHCR+20*GHNI; 6000  N  !
 PARAMETER G(SIGMA,NI:FE:NI;0)  298.15 -171.307412*EVTOJ#
 -4*ESERFE-26*ESERNI+4*GHFE+26*GHNI; 6000  N  !
 PARAMETER G(SIGMA,FE:FE:NI;0) 298.15 -199.115473*EVTOJ#
 -14*ESERFE-16*ESERNI+14*GHFE+16*GHNI+150*T; 6000  N  !
 PARAMETER G(SIGMA,NI:NI:FE;0)  298.15 -204.824115*EVTOJ#
 -16*ESERFE-14*ESERNI+16*GHFE+14*GHNI; 6000  N  !
 PARAMETER G(SIGMA,NI:FE:FE;0) 298.15 -216.117067*EVTOJ#
 -20*ESERFE-10*ESERNI+20*GHFE+10*GHNI; 6000  N  !
 PARAMETER G(SIGMA,FE:NI:FE;0) 298.15 -229.681*EVTOJ#
 -26*ESERFE-4*ESERNI+26*GHFE+4*GHNI; 6000  N  !
 PARAMETER G(SIGMA,FE:NI:NI;0) 298.15 -186.786757*EVTOJ#
 -10*ESERFE-20*ESERNI+10*GHFE+20*GHNI; 6000  N  !
 PARAMETER G(SIGMA,FE:NI:CR;0) 298.15  -252.388022*EVTOJ-16*ESERCR#
 -10*ESERFE-4*ESERNI+16*GHCR+10*GHFE+4*GHNI; 6000  N  !
 PARAMETER G(SIGMA,FE:CR:NI;0) 298.15  -203.520357*EVTOJ-4*ESERCR#
 -10*ESERFE-16*ESERNI+4*GHCR+10*GHFE+16*GHNI-48*T; 6000  N  !
 PARAMETER G(SIGMA,NI:FE:CR;0) 298.15  -235.015291*EVTOJ-16*ESERCR#
 -4*ESERFE-10*ESERNI+16*GHCR+4*GHFE+10*GHNI; 6000  N  !
 PARAMETER G(SIGMA,NI:CR:FE;0) 298.15  -220.331655*EVTOJ-4*ESERCR#
 -16*ESERFE-10*ESERNI+4*GHCR+16*GHFE+10*GHNI; 6000  N  !
 PARAMETER G(SIGMA,CR:FE:NI;0) 298.15  -210.454309*EVTOJ-10*ESERCR#
 -4*ESERFE-16*ESERNI+10*GHCR+4*GHFE+16*GHNI-62*T; 6000  N  !
 PARAMETER G(SIGMA,CR:NI:FE;0) 298.15  -242.724666*EVTOJ-10*ESERCR#
 -16*ESERFE-4*ESERNI+10*GHCR+16*GHFE+4*GHNI; 6000  N  !
 PARAMETER G(SIGMA,CR,FE:NI:CR;0)       298.15  -450000 ; 6000 N !
 PARAMETER G(SIGMA,NI:CR,FE:CR;0)       298.15  -686980+260*T ; 6000 N !
 PARAMETER G(SIGMA,NI:FE:CR,FE;0)       298.15  479820-340*T ; 6000 N !
$----------------------------------------------------------------------------
PHASE NI2Cr  %   2  2  1 !
    CONSTITUENT NI2Cr  :CR,NI  : CR,NI : !
 FUN GHSCR 298.15 GHSERCR-6000-0.74*T;,, N !
 FUN GHSNI 298.15 GHSERNI+500+2*T;,, N !
 PARA G(NI2Cr,CR:CR;0) 298.15 -27.6315*EVTOJ-3*ESERCR+3*GHSCR;,, N  !
 PARA G(NI2Cr,NI:CR;0) 298.15 -20.3584*EVTOJ
      -1*ESERCR-2*ESERNI+1*GHSCR+2*GHSNI;,, N  !
 PARA G(NI2Cr,CR:NI;0) 298.15 -23.8385*EVTOJ
      -2*ESERCR-1*ESERNI+2*GHSCR+1*GHSNI;,, N  !
 PARA G(NI2Cr,NI:NI;0) 298.15 -16.1855*EVTOJ
      -3*ESERNI+3*GHSNI;,, N  !




 LIST_OF_REFERENCES
 NUMBER  SOURCE

 Ste13 'F. Stein, C. He, N. Dupin, Intermetallics 39 (2013) 58-68'  
 Dup99 'N. Dupin, I. Ansara, Z. metallkd., 90 (1999) 76-85; Al-Ni'
 Zha20  'N. Zhao, W. Liu, J.-J. Wang, X.-G. Lu, L. Zhang, , Calphad. 71 
           (2020) 101996.'
 Sun09  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries, 
            Acta Mater. 57 (10) (2009) 2896-2908'
 Xio11  'W. Xiong, P. Hedström, M. Selleby, J. Odqvist, M. Thuvander, Q. Chen
           35 (2011) 355-366'
 Gus88 'P. Gustafson, CALPHAD 12 (1988) 277-292'
 Cac10 'G. Cacciamani, A. Dinsdale, M.Palumbo, A.Pasturel, Intermetallics 
           18 (2010) 1148-1162.'
  ! 